In [44]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

### Ex1. Load dataset nyc_weather_2018 and weather_stations, then calculate the average elevation of stations that calculat‘SNOW’ and contains ‘NJ US’ in its name.

In [2]:
weather = pd.read_csv('nyc_weather_2018.csv')
stations = pd.read_csv('weather_stations.csv')

In [3]:
weather.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [5]:
weather.shape

(78780, 5)

In [4]:
stations.head()

,id,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [7]:
stations.shape

(279, 5)

In [9]:
stations.rename(columns={"id":"station"}, inplace=True)
stations.head()

,station,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [12]:
merged_data = stations.merge(weather, on="station", how='inner').drop_duplicates(["station","datatype"]).reset_index(drop=True)
merged_data.head()

,station,name,latitude,longitude,elevation,date,datatype,attributes,value
0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-01T00:00:00,PRCP,",,N,",0.0
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-05T00:00:00,DAPR,",,N,",2.0
2,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-05T00:00:00,MDPR,",,N,",15.5
3,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-05T00:00:00,SNWD,",,N,",191.0
4,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-16T00:00:00,SNOW,",,N,",0.0

In [13]:
merged_data.head()

,station,name,latitude,longitude,elevation,date,datatype,attributes,value
0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-01T00:00:00,PRCP,",,N,",0.0
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-05T00:00:00,DAPR,",,N,",2.0
2,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-05T00:00:00,MDPR,",,N,",15.5
3,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-05T00:00:00,SNWD,",,N,",191.0
4,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-16T00:00:00,SNOW,",,N,",0.0

In [14]:
merged_data.shape

(633, 9)

In [23]:
# Calculate the average elevation of stations that calculate ‘SNOW’ and contains ‘NJ US’ in its name.
snow = merged_data[(merged_data.datatype == "SNOW") & (merged_data.name.str.contains("NJ US"))]
snow.head()

,station,name,latitude,longitude,elevation,date,datatype,attributes,value
10,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6,2018-01-30T00:00:00,SNOW,",,N,",30.0
16,GHCND:US1NJBG0015,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.139790,17.7,2018-01-01T00:00:00,SNOW,",,N,",0.0
22,GHCND:US1NJBG0017,"GLEN ROCK 0.7 SSE, NJ US",40.951090,-74.118264,28.0,2018-01-01T00:00:00,SNOW,",,N,",0.0
29,GHCND:US1NJBG0018,"PALISADES PARK 0.2 WNW, NJ US",40.848094,-74.000247,21.3,2018-01-01T00:00:00,SNOW,",,N,",0.0
35,GHCND:US1NJBG0023,"OAKLAND 0.9 SSE, NJ US",41.019050,-74.233383,149.4,2018-01-01T00:00:00,SNOW,",,N,",0.0

In [24]:
snow.elevation.mean()

58.348484848484865

### Ex2. Load the fb dataset, then: 1) Calculate the percentage change between that and and last day in volumn (pct_change method). 2) Sort the dataframe by percentage change then get five days that have the biggest change.

In [26]:
fb = pd.read_csv('fb.csv')
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [27]:
fb.shape

(251, 6)

In [28]:
# 1) Calculate the percentage change between that and and last day in volumn (pct_change method)
pct_change = fb.assign(pct_change = lambda x: x.volume.pct_change())
pct_change.head()

,date,high,low,open,close,volume,pct_change
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,NaN
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,-0.069706
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,-0.177993
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,-0.022073
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,0.325625

In [29]:
# 2) Sort the dataframe by percentage change then get five days that have the biggest change
pct_change.sort_values(by='pct_change', ascending=False).head()

,date,high,low,open,close,volume,pct_change
8,2018-01-12,181.479996,177.399994,178.059998,179.369995,77551300,7.087865
52,2018-03-19,177.169998,170.059998,177.009995,172.559998,88140100,2.611796
142,2018-07-26,180.130005,173.750000,174.889999,176.259995,169803700,1.880265
182,2018-09-21,167.250000,162.809998,166.639999,162.929993,45994800,1.428961
57,2018-03-26,161.100006,149.020004,160.820007,160.059998,126116600,1.352496

### Ex3. Create bins for each full number of earthquake magnitude (for instance, the first bin is (0, 1], the second is (1, 2], and so on) with the ml magnitude type and count how many are in each bin.

In [32]:
earthquakes = pd.read_csv('earthquakes.csv')
earthquakes.head()

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
0,NaN,NaN,37389218,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.008693,NaN,85.0,",ci37389218,",1.35,ml,...,",ci,",automatic,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475395144,https://earthquake.usgs.gov/earthquakes/eventp...
1,NaN,NaN,37389202,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.020030,NaN,79.0,",ci37389202,",1.29,ml,...,",ci,",automatic,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475253925,https://earthquake.usgs.gov/earthquakes/eventp...
2,NaN,4.4,37389194,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.021370,28.0,21.0,",ci37389194,",3.42,ml,...,",ci,",automatic,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,earthquake,",dyfi,focal-mechanism,geoserve,nearby-cities,o...",-480.0,1539536756176,https://earthquake.usgs.gov/earthquakes/eventp...
3,NaN,NaN,37389186,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.026180,NaN,39.0,",ci37389186,",0.44,ml,...,",ci,",automatic,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475196167,https://earthquake.usgs.gov/earthquakes/eventp...
4,NaN,NaN,73096941,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.077990,NaN,192.0,",nc73096941,",2.16,md,...,",nc,",automatic,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,scit...",-480.0,1539477547926,https://earthquake.usgs.gov/earthquakes/eventp...

In [33]:
earthquakes.shape

(9332, 26)

In [37]:
earthquakes_ml = earthquakes[earthquakes.magType=='ml']
earthquakes_bins = pd.cut(earthquakes_ml.mag, [0, 1, 2, 3, 4, 5])
earthquakes_bins.value_counts()

(1, 2]    3105
(0, 1]    2207
(2, 3]     862
(3, 4]     122
(4, 5]       2
Name: mag, dtype: int64

### Ex4. Load the dataset weather_by_station then: 1) Calculate the mean value each station recorded snow per month. 2) Count the number of times each station recorded snow per month.

In [39]:
weather = pd.read_csv('weather_by_station.csv')
weather.head()

,date,datatype,station,value,station_name
0,2018-01-01,PRCP,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US"
1,2018-01-01,PRCP,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
2,2018-01-01,SNOW,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
3,2018-01-01,PRCP,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"
4,2018-01-01,SNOW,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"

In [40]:
weather.shape

(80256, 5)

In [43]:
weather = weather.assign(month=pd.DatetimeIndex(weather.date).month)
weather.head()

,date,datatype,station,value,station_name,month
0,2018-01-01,PRCP,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US",1
1,2018-01-01,PRCP,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",1
2,2018-01-01,SNOW,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",1
3,2018-01-01,PRCP,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US",1
4,2018-01-01,SNOW,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US",1

In [45]:
# 1) Calculate the mean value each station recorded snow per month
pd.crosstab(index=weather.station, columns=weather.month, colnames=['Month'], values=weather.value, aggfunc=np.mean)

Month,1,2,3,4,5,6,7,8,9,10,11,12
station,,,,,,,,,,,,
GHCND:US1CTFR0039,9.762857,9.906452,9.580556,14.082609,2.722581,6.368421,3.403226,7.220833,8.200000,3.893548,5.610000,6.659091
GHCND:US1NJBG0003,14.255556,23.450000,26.518750,9.742000,3.995000,1.461111,14.692308,7.789655,5.274419,1.745833,9.322000,3.839474
GHCND:US1NJBG0010,NaN,NaN,33.800000,18.437500,6.700000,7.700000,11.038462,21.400000,22.063636,13.340000,19.200000,NaN
GHCND:US1NJBG0015,6.207692,6.457143,7.910714,7.675000,2.075000,1.429787,2.884314,5.538462,6.066667,2.883784,9.421429,3.216327
GHCND:US1NJBG0017,11.339506,9.320000,13.038095,10.643137,2.520513,1.738636,3.200000,7.497222,4.684615,2.111905,10.506250,2.805455
...,...,...,...,...,...,...,...,...,...,...,...,...
GHCND:USW00054787,184.486022,165.691829,187.778136,184.116296,190.729749,176.979259,196.596057,193.315412,186.890741,194.390681,176.031769,185.034708
GHCND:USW00094728,50.235061,48.336184,37.296646,43.544923,42.488393,40.868210,40.636842,48.494203,26.306020,27.766809,5.556213,2.732143
GHCND:USW00094741,180.712143,175.291188,214.355282,201.150185,187.699283,203.008148,206.115412,213.606093,186.316296,201.343011,192.344211,179.765398
GHCND:USW00094745,180.765950,179.858984,188.500717,191.793704,187.332258,192.415556,190.816846,195.345520,165.255720,209.578495,194.783929,195.080069
GHCND:USW00094789,46.194183,44.171598,45.771067,42.063636,37.835150,35.905731,45.067867,42.044414,29.768391,47.119101,47.131161,41.066298

In [48]:
# 2) Count the number of times each station recorded snow per month
pd.crosstab(index=weather.station, columns=weather.month, colnames=['Month'])

Month               1    2    3    4    5    6    7    8    9    10   11   12
station
GHCND:US1CTFR0039   35   31   36   23   31   19   31   24   30   31   30   22
GHCND:US1NJBG0003    9   22   32   50   20   18   13   29   43   48   50   38
GHCND:US1NJBG0010    0    0    2    8   13   11   13   13   11    5    6    0
GHCND:US1NJBG0015   52   42   56   44   48   47   51   39   33   37   42   49
GHCND:US1NJBG0017   81   40   84   51   39   44   42   36   39   42   48   55
...                ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
GHCND:USW00054787  279  257  279  270  279  270  279  279  270  279  277  291
GHCND:USW00094728  328  304  328  325  336  324  342  345  299  235  169  168
GHCND:USW00094741  280  261  284  271  279  270  279  279  270  279  285  289
GHCND:USW00094745  279  256  279  270  279  270  279  279  271  279  280  291
GHCND:USW00094789  361  338  356  352  367  349  361  367  348  356  353  362

[109 rows x 12 columns]